# Menu

./: pom.xml
src/main/java/com/example/menu/controller/: FoodController.java  HomeController.java  LoginController.java  MealController.java
src/main/java/com/example/menu/dao/: FoodDao.java  MealDao.java  MealTypeDao.java  UserDao.java
src/main/java/com/example/menu/entity/: Food.java  Meal.java  MealType.java  User.java  UserRole.java
src/main/java/com/example/menu/service/: FoodService.java  MealService.java  MealTypeService.java  UserService.java
src/main/resources/: log4j.xml
src/main/resources/db/: mysql.properties  oracle.properties
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  jmsContext.xml  securityContext.xml
src/main/resources/sql/: foods.sql  menu_foods.sql  menu_meals.sql  menu_mealtypes.sql  menu_userroles.sql  menu_users.sql  userroles.sql  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addfood.jsp  food.jsp  foods.jsp  home.jsp  login.jsp  meal.jsp
